# Ninjabrain-Bot

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ninjabrainbot/: Main.java
src/main/resources/lang/: I18n.properties  I18n_cs_CZ.properties  I18n_en_US.properties  I18n_es_ES.properties  I18n_fr_FR.properties  I18n_it_IT.properties  I18n_ja_JP.properties  I18n_ja_RYU.properties  I18n_ja_Ryukyuan.properties  I18n_ko_KR.properties  I18n_pl_PL.properties  I18n_pt_BR.properties  I18n_pt_PT.properties  I18n_ru_RU.properties  I18n_tr_TR.properties  I18n_uk_UA.properties  I18n_zh_CN.properties  I18n_zh_TW.properties
src/ninjabrainbot/: Main.java
src/ninjabrainbot/calculator/: ApproximatedDensity.java  ApproximatedPrior.java  BlindPosition.java  BlindResult.java  Calculator.java  CalculatorResult.java  CalculatorSettings.java  Calibrator.java  CalibratorStdProfile.java  Chunk.java  ChunkPrediction.java  DataState.java  DataStateHandler.java  DivineContext.java  DivineCoord.java  DivineResult.java  Fossil.java  ICalculator.java  ICalculatorResult.java  IDataState.java  IDataStateHandler.java  IPrior.java  IStdProfile.java  IThrow.java  IThrowSet.java  Posterior.java  Prior.java  Ray.java  RayApproximatedPrior.java  ResultType.java  Ring.java  RingIterator.java  StandardStdProfile.java  StrongholdConstants.java  Throw.java  Throw1_12.java  ThrowSet.java  TriangulationResult.java  Triangulator.java
src/ninjabrainbot/calculator/blind/: BlindPosition.java  BlindResult.java
src/ninjabrainbot/calculator/divine/: DivineContext.java  DivineCoord.java  DivineResult.java  Fossil.java  IDivineContext.java
src/ninjabrainbot/calculator/statistics/: ApproximatedDensity.java  ApproximatedPrior.java  IPrior.java  IRay.java  Posterior.java  Prior.java  RayApproximatedPrior.java
src/ninjabrainbot/calculator/stronghold/: Ring.java  RingIterator.java  StrongholdConstants.java
src/ninjabrainbot/data/: DataComponent.java  DataState.java  DataStateHandler.java  IDataState.java  IDataStateHandler.java  IModificationLock.java  ResultType.java
src/ninjabrainbot/data/blind/: BlindPosition.java  BlindResult.java
src/ninjabrainbot/data/calculator/: Calculator.java  CalculatorResult.java  CalculatorSettings.java  ICalculator.java  ICalculatorResult.java  ResultType.java
src/ninjabrainbot/data/calibrator/: Calibrator.java  CalibratorStdProfile.java
src/ninjabrainbot/data/datalock/: AlwaysUnlocked.java  ModificationLock.java
src/ninjabrainbot/data/divine/: DivineContext.java  (+4 more)
src/ninjabrainbot/event/: IModifiable.java  IMultiSubscribable.java  IObservable.java  IUnsubscribable.java  IndexedObservableProperty.java  Modifiable.java  ModifiableSet.java  ObservableField.java  ObservableProperty.java  Subscription.java  Unmodifiable.java
src/ninjabrainbot/gui/: ColorMap.java  ColumnLayout.java  GUI.java  Histogram.java  NotificationsFrame.java  OptionsFrame.java  SizePreference.java  Splash.java  StyleManager.java  TextAnimator.java  TextSizePreference.java  Theme.java
src/ninjabrainbot/io/: AutoResetTimer.java  BooleanPreference.java  ClipboardReader.java  FloatPreference.java  HotkeyPreference.java  IntPreference.java  KeyPresser.java  KeyboardListener.java  MultipleChoicePreference.java  NinjabrainBotPreferences.java  OBSOverlay.java  UpdateChecker.java  VersionURL.java
src/ninjabrainbot/util/: Coords.java  I18n.java  IDisposable.java  IModifiable.java  IModifiableSet.java  IMultiSubscribable.java  IObservable.java  ISet.java  ISubscribable.java  IUnsubscribable.java  IndexedObservableProperty.java  Logger.java  Modifiable.java  ModifiableSet.java  ObservableField.java  ObservableProperty.java  Profiler.java  Progress.java  Subscription.java  SubscriptionHandler.java  Unmodifiable.java  Wrapper.java
src/resources/lang/: I18n._ko_KR.properties  I18n.properties  I18n__ja_JP.properties  I18n__ja_ryu.properties  I18n_en_US.properties  I18n_it_IT.properties  I18n_ja_JP.properties  I18n_ja_RYU.properties  I18n_ko_KR.properties  I18n_ru_RU.properties  I18n_zh_CN.properties  I18n_zh_TW.properties
src/test/: EventTests.java  TestBase.java  ThemeSerializerTests.java
(+900 files in other folders)
